PUBLIC_IP=localhost
VITE_SERVER=http://${PUBLIC_IP}:3000
VITE_SOCKET_SERVER=ws://${PUBLIC_IP}:3001
VITE_DEV_API_TIMEOUT=2

# only localhost key
VITE_GOOGLE_RECAPTCHA_APIKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI